
.root {
    position: relative;
    width: 100vw;
    max-height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

.header {
    padding: 20px 64px;
    border-bottom: 1px solid $grey;
    min-height: 65px;

    .menu {
        @include flexbox;
    }
    
    .title {
        letter-spacing: 1.5px;
    }

    .header--menu {
        text-align: center;

        .nuxt-link-active {
            span {
                cursor: unset;
                pointer-events: none;

                &::before{
                    width: 100%;
                }
            }
        }

        span {
            position: relative;
            cursor: pointer;

            &::before {
                content: "";
                position: absolute;
                bottom: -6px;
                left: 0;
                height: 1px;
                width: 0;
                background: $grey;
                @include transition(all .2s $cb);
            }
    
            &:hover {
                &::before{
                    width: 100%;
                }
            }
        }
    }
}