html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: $white;
    color: $black;
    font-size: 10px;
    overflow: hidden;
    height: 100vh;

    @include phones {
        overflow: auto;
        padding-top: 130px;
    }
}

.uppercase {
    text-transform: uppercase;
}

.bg-image {
    position: absolute;
    background-position: center;
    background-size: cover;
}

.search-box {
    position: relative;
    width: 100%;
    @include flexbox;
    @include justify-content(space-between);

    .search-box-input {
        width: 70%;
    }

    .button-search {
        width: 20%;
    }
}

.list-box {
    position: relative;
    margin-top: 30px;
    width: 100%;
    height: 500px;
    max-height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;

    .add-fab, .csv-fab {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 28px;
        border: 1px solid $grey;
        cursor: pointer;
        @include flexbox;
        @include justify-content(center);
        @include align-items(center);
        @include transition(all .3s $cb);

        &:hover {
            background: $grey;
            color: $white;
        }
    }

    .csv-fab {
        font-size: 20px;
    }
}

.table-list {
    width: 100%;
}

.is-right {
    text-align: right !important;
}

.tab {
    a {
        font-weight: 200;
        color: $grey;
    }
    .nuxt-link-exact-active {
        font-weight: 600;
    }
}

.date-range-box {
    position: relative;
    width: 100%;
    @include flexbox;
    @include justify-content(space-between);

    .date-range-input {
        width: 40%;
    }

    .button-date-range {
        width: 10%;
    }
}