// Small devices
@mixin phones {
    @media (max-width: #{$phones}) {
      @content;
    }
  }
  
  // Medium devices
  @mixin tab-portrait {
    @media (max-width: #{$tab-port}) {
      @content;
    }
  }
  
  // Large devices
  @mixin tab-landscape {
    @media (max-width: #{$tab-land}) {
      @content;
    }
  }
  
  // Extra large devices
  @mixin desktop {
    @media (max-width: #{$desktop}) {
      @content;
    }
  }
  
  // Custom devices
  @mixin custom($screen) {
    @media (max-width: $screen+'px') {
      @content;
    }
  }

@mixin transition($transition) {
  -webkit-transition: $transition;
     -moz-transition: $transition;
       -o-transition: $transition;
          transition: $transition;
}

@mixin flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

@mixin flex-direction($direction) {
  -webkit-flex-direction: $direction;
     -moz-flex-direction: $direction;
      -ms-flex-direction: $direction;
          flex-direction: $direction;
}

@mixin flex-wrap($wrap) {
  -webkit-flex-wrap: $wrap;
     -moz-flex-wrap: $wrap;
      -ms-flex-wrap: $wrap;
          flex-wrap: $wrap;
}

@mixin justify-content($justify) {
  -webkit-justify-content: $justify;
     -moz-justify-content: $justify;
      -ms-justify-content: $justify;
          justify-content: $justify;
            -ms-flex-pack: $justify;
}

@mixin align-items($align) {
  -webkit-align-items: $align;
     -moz-align-items: $align;
      -ms-align-items: $align;
          align-items: $align;
}
